modLoader="javafml"
loaderVersion="[4,)"
license="Not specified"

[[mods]]
modId="circuitry_and_magic__"
version="1.0.0"
displayName="Circuitry and Magic  "
displayURL="https://mcreator.net"
credits="Created using mod maker MCreator - https://mcreator.net/about"
authors="finna, MCreator"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.circuitry_and_magic__]]
    modId="neoforge"
    type="required"
    versionRange="[21.1.65,)"
    ordering="AFTER"
    side="BOTH"

[[dependencies.circuitry_and_magic__]]
    modId="minecraft"
    type="required"
    versionRange="[1.21.1]"
    ordering="AFTER"
    side="BOTH"




# Start of user code block dependencies configuration
# End of user code block dependencies configuration